<!DOCTYPE html>
<html lang="en">
<head>
<title>Личный кабинет</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
input{
    display: block;
    font-size: 18px;
    padding: 15px;
    margin-bottom: 10px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;

    }
form{
    width: 90%;
    min-width: 250px;
    max-width: 350px;
}
body{
    margin: 0; padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: ghostwhite;

}
.placeholder{
    flex: 1;
    left: 170px;
}
div{

    margin: 0 auto;
    padding: 70px;
    width: 300px;
    align-items: center;
    align-text: center;
}
</style>

</head>
<body>
    <div class="placeholder"></div>
    <form method="POST" action="/login" id="login">
        <input type="text" name="username" />
        <input type="password" name="password"/>
<!--        <input type="submit" value="Войти" id="loginBtn"/>-->
    </form>
    <button value="MyButton" id="loginBtn">LOGIN</button>
    <div class="placeholder" id="placeholder"></div>
    <button value="MyButton2" id="logoutBtn">LOGOUT</button>
    </form>

<script>
    //let btn = document.querySelector('input[type=submit]');
    let btn = document.getElementById("loginBtn");
    let placeholderDiv = document.getElementById("placeholder")

    btn.addEventListener('click', async function(event){
        //event.preventDefault();
        console.log('hello there')
       // let username = document.querySelector('input[name=username]').value;
       // let password = document.querySelector('input[name=password]').value;
        let response = await fetch("/login",{
            method: "POST",
            body: new FormData(document.querySelector('form'))
        });
        let response_json = await response.json()
        console.log(response_json)
        if (response_json.success){
            let body = document.querySelector('body');
            body.style.backgroundColor = "white";
            body.style.display = "block";
            //body.innerHTML = response_json.message;
        } else {
            placeholderDiv.innerHTML = 'WRONG LOGIN FORMAT'
        }
    })


</script>
</body>
</html>


